<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagne</h1>
    
    <img src="https://www.allrecipes.com/thmb/oLxKH-ErsnQK-tiDbjia3AwCm-U=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4501231-f3fda13192ee41268602be96b80e4301.jpg" width="300px" alt="Lasagna">
    <h2>Description</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p> Consequuntur et, laborum architecto explicabo atque voluptates molestias obcaecati veritatis labore corporis nostrum, ratione, quod tempora quibusdam sit delectus modi maiores. Libero.</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>1 ½ pounds ground beef</li>
        <li>¼ cup water</li>
        <li>1 (1 ounce) packet taco seasoning mix</li>
        <li>12 (8 inch) flour tortillas, or more if needed</li>
        <li>1 (14 ounce) can refried beans</li>
        <li>3 cups shredded Colby-Jack cheese</li>
        <li>1 (8 ounce) jar taco sauce</li>
        <li>1 cup shredded Colby-Jack cheese</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>
            An image of the finished dish under the h1 heading that you added earlier. You can find images of the dish on Google or the recipe site we linked to earlier.
        </li>
        <li>
            Under the image, it should have an appropriately sized “Description” heading followed by a paragraph or two describing the recipe.
        </li>
        <li>
            Under the description, add an “Ingredients” heading followed by an unordered list of the ingredients needed for the recipe.
        </li>
        <li>
            Finally, under the ingredients list, add a “Steps” heading followed by an ordered list of the steps needed for making the dish.
        </li>
    </ol>
</body>
</html>